<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductUnluCo.Domain\ProductUnluCo.Domain.csproj" />
    <ProjectReference Include="..\ProductUnluCo.Infrastructure\ProductUnluCo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
