# KaderUzunerUnluCo.Final

./: README.md
UnluCo.ProductCatalogue/: UnluCo.ProductCatalogue.sln  UnluCoFinal.ProductCatalogue.sln
UnluCo.ProductCatalogue/ProductUnluCo.Application/: ProductUnluCo.Application.csproj
UnluCo.ProductCatalogue/ProductUnluCo.Application/Dto/: AuthResponseDto.cs  BrandDto.cs  CategoryDto.cs  ColorDto.cs  OfferableDto.cs  ProductDto.cs  RegisterDto.cs  SendMailDto.cs  UserDto.cs
UnluCo.ProductCatalogue/ProductUnluCo.Application/Interface/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IMailService.cs  IOfferableService.cs  IProductService.cs  IRabbitMqService.cs  IUserService.cs
UnluCo.ProductCatalogue/ProductUnluCo.Application/Mappings/: BrandProfile.cs  CategoryProfile.cs  ColorProfile.cs  OfferableProfile.cs  ProductProfile.cs  UserProfile.cs
UnluCo.ProductCatalogue/ProductUnluCo.Application/Services/: BrandService.cs  CategoryService.cs  ColorService.cs  OfferableService.cs  ProductService.cs  RabbitMqService.cs  UserService.cs
UnluCo.ProductCatalogue/ProductUnluCo.Application/ValidationRules/: CategoryValidator.cs  ColorValidator.cs  OfferableValidator.cs  ProductValidator.cs  UserValidator.cs
UnluCo.ProductCatalogue/ProductUnluCo.Domain/Interface/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IEntity.cs  IOfferableRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
UnluCo.ProductCatalogue/ProductUnluCo.Domain/Models/: Brand.cs  Category.cs  Color.cs  Offerable.cs  Product.cs  User.cs
UnluCo.ProductCatalogue/ProductUnluCo.Infrastructure/: ProductUnluCo.Infrastructure.csproj
UnluCo.ProductCatalogue/ProductUnluCo.Infrastructure/Context/: ProductDbContext.cs
UnluCo.ProductCatalogue/ProductUnluCo.Infrastructure/DependencyContainer/: DependencyExtension.cs
UnluCo.ProductCatalogue/ProductUnluCo.Infrastructure/Repositories/: Repository.cs  (+6 more)
UnluCo.ProductCatalogue/UnluCo..Infrastructure/: UnluCo.Infrastructure.csproj
UnluCo.ProductCatalogue/UnluCo.API/: Program.cs  Startup.cs
UnluCo.ProductCatalogue/UnluCo.Application/: UnluCo.Application.csproj
UnluCo.ProductCatalogue/UnluCo.Application/DependencyContainer/: DependencyExtension.cs
UnluCo.ProductCatalogue/UnluCo.Application/Dto/: AuthResponseDto.cs  BrandDto.cs  CategoryDto.cs  ColorDto.cs  OfferableDto.cs  ProductDto.cs  RegisterDto.cs  SendMailDto.cs  UserDto.cs
UnluCo.ProductCatalogue/UnluCo.Application/Interface/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IMailService.cs  IOfferableService.cs  IProductService.cs  IRabbitMqService.cs  IUserService.cs
UnluCo.ProductCatalogue/UnluCo.Application/Mappings/: BrandProfile.cs  CategoryProfile.cs  ColorProfile.cs  OfferableProfile.cs  ProductProfile.cs  UserProfile.cs
UnluCo.ProductCatalogue/UnluCo.Application/Services/: BrandService.cs  CategoryService.cs  ColorService.cs  OfferableService.cs  ProductService.cs  RabbitService.cs  UserService.cs
UnluCo.ProductCatalogue/UnluCo.Application/ValidationRules/: CategoryValidator.cs  ColorValidator.cs  ProductValidator.cs  UserValidation.cs
UnluCo.ProductCatalogue/UnluCo.BlazorUI/: Program.cs  Startup.cs  UnluCo.BlazorUI.csproj  _Imports.razor  appsettings.json
UnluCo.ProductCatalogue/UnluCo.BlazorUI/Components/: Product.razor  ProductList.razor
UnluCo.ProductCatalogue/UnluCo.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UnluCo.ProductCatalogue/UnluCo.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
UnluCo.ProductCatalogue/UnluCo.BlazorUI/Properties/: launchSettings.json
UnluCo.ProductCatalogue/UnluCo.BlazorUI/Shared/: NavMenu.razor
UnluCo.ProductCatalogue/UnluCo.RabbitMq/: Program.cs  UnluCo.RabbitMq.csproj
UnluCo.ProductCatalogue/UnluCo.TestProject/: Data.cs  TextFix.cs  UnitTest1.cs  UnluCo.TestProject.csproj
UnluCo.ProductCatalogue/UnluCo.WebApi/: Program.cs  Startup.cs  UnluCo.WebApi.csproj  appsettings.json
UnluCo.ProductCatalogue/UnluCo.WebApi/Controllers/: AccountController.cs  BrandsController.cs  CategoryController.cs  ColorsController.cs  FileController.cs  OfferablesController.cs  ProductsController.cs
UnluCo.ProductCatalogue/UnluCo.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
