<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\ProductUnluCo.Application\ProductUnluCo.Application.csproj" />
   
    <ProjectReference Include="..\UnluCo.WebApi\UnluCo.WebApi.csproj" />
  </ItemGroup>

</Project>
